<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sSh-Wz-w8B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--仿AppStore首页幻灯-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStorePPTView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-yt-KWt" customClass="AppStorePPTView" customModule="AppStorePPTView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NZH-ur-hKo"/>
                                    <constraint firstAttribute="width" secondItem="wPf-yt-KWt" secondAttribute="height" multiplier="16:9" id="afQ-QY-dro"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NZH-ur-hKo"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlin Feng 成都时点软件诚意出品" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-XQ-ht2">
                                <rect key="frame" x="0.0" y="408" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="kBB-iM-DWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wPf-yt-KWt" secondAttribute="trailing" id="0vK-fL-dkg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VVz-XQ-ht2" secondAttribute="bottom" id="C27-cf-nKS"/>
                            <constraint firstItem="wPf-yt-KWt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="OrK-rS-BYG"/>
                            <constraint firstItem="wPf-yt-KWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TQ8-kS-9iY"/>
                            <constraint firstAttribute="trailing" secondItem="VVz-XQ-ht2" secondAttribute="trailing" id="bDe-CM-io0"/>
                            <constraint firstItem="VVz-XQ-ht2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vyx-Om-pV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="仿AppStore首页幻灯" id="46i-vS-qdd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aspv" destination="wPf-yt-KWt" id="u1C-k4-tG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jp4-Wk-D5g">
            <objects>
                <navigationController id="sSh-Wz-w8B" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HD1-1m-DIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CkY-n5-Qyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQm-er-Ig3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="796"/>
        </scene>
    </scenes>
</document>
